// 自定义相关变量

/* Global definition less */
@primary-color: #1890ff;

//主色
@color-base: #0173f7;
//成功色
@color-success: #00b578;
//提醒
@color-warning: #ffbf00;
//错误
@color-danger: #ff3b30;
//未开始
@color-info: #909399;
//标题/主要文本色
@color-text-base: #4c5666;
//次文本
@color-text-secondary: #777777;
//辅助说明信息
@color-text-assist: #999999;
//弱文案提示/失效
@color-text-weak: #c8c9cc;
//弱文案提示
@color-text-tips: #8d98a6;

/* boder */
@border-color: #eceef2;

/* font */
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 18px;
@font-weight-default: 400;
@font-weight-bold: 600;

/* Transition */
@all-transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
@fade-transition: opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
@fade-linear-transition: opacity 200ms linear;
@md-fade-transition:
  transform 300ms cubic-bezier(0.23, 1, 0.32, 1),
  opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
@border-transition-base: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
@color-transition-base: color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

// Box-shadow
// @box-shadow-base: 0px 2px 4px 0px rgba(0, 0, 0, 0.02);
@box-shadow-default: 0px 2px 4px 0px rgba(0, 0, 0, 0.02);
@box-shadow-dark:
  0 2px 4px rgba(0, 0, 0, 0.12),
  0 0 6px rgba(0, 0, 0, 0.12);
@box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

@menu-active-bg: #e5f1fe;

@base-padding: 16px;
@default-padding: 16px;
